VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The installer have been downloaded from their official download link listed on <https://github.com/paolosalvatori/ServiceBusExplorer/releases>
and can be verified like this:

1. Download the following installers:
  64-Bit: <https://github.com/paolosalvatori/ServiceBusExplorer/releases/download/5.0.15/ServiceBusExplorer-5.0.15.zip>
2. You can use one of the following methods to obtain the checksum
  - Use powershell function 'Get-Filehash'
  - Use chocolatey utility 'checksum.exe'

  checksum type: md5
  checksum64: 760E27C8DCE7CA147B27C991BAC778CC

File 'LICENSE.txt' is obtained from <https://github.com/paolosalvatori/ServiceBusExplorer/blob/main/LICENSE.txt>
